<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
        >
            <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:src="@drawable/revidaliam_logo"
                    android:layout_centerHorizontal="true"
            />
        </RelativeLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:orientation="vertical"
           android:theme="@style/MyButtonTheme">

           <Button
               android:id="@+id/utente"
               android:text="UTENTE"
               android:textSize="30dp"
               android:gravity="center"
               android:layout_width="300dp"
               android:layout_height="100dp"
               android:background="@drawable/buttonbg"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               />

           <Button
               android:id="@+id/supermercato"
               android:text="SUPERMERCATO"
               android:textSize="35dp"
               android:gravity="center"
               android:layout_width="300dp"
               android:layout_height="100dp"
               android:background="@drawable/buttonbg"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               />

           <Button
               android:id="@+id/volontario"
               android:text="VOLONTARIO"
               android:textSize="35dp"
               android:gravity="center"
               android:layout_width="300dp"
               android:layout_height="100dp"
               android:background="@drawable/buttonbg"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               />

       </LinearLayout>

</RelativeLayout>